<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AQW Progress | VHL</title>
  </head>
  <body class="system-sans-serif gray bg-washed-yellow">
    <header class="pv4 tc b fs-normal f3-ns f4 lh-solid">
      Jhelie's <span class="red">Void Highlord</span> Journey
    </header>
    <div class="tc">
      <img
        src="images/Profile-Jhelie.png"
        class="mw-100"
        alt="night sky over water"
      />
    </div>
    <div class="b f2-ns f3 tc mb4">Current Lvl: 87</div>
    <table class="tc center pb4 lh-copy">
      <tr>
        <th>Items</th>
        <th>Required</th>
        <th>Farmed</th>
      </tr>
      <tr>
        <td>1. Gem of Nulgath</td>
        <td id="item1-t">450</td>
        <td id="item1-f">100</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>2. Dark Crystal Shard</td>
        <td id="item2-t">150</td>
        <td id="item2-f">29</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>3. Unidentified 10</td>
        <td id="item3-t">200</td>
        <td id="item3-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>4. Tainted Gem</td>
        <td id="item4-t">1700</td>
        <td id="item4-f">200</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>5. Diamond of Nulgath</td>
        <td id="item5-t">200</td>
        <td id="item5-f">19</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>6. Diamond of Nulgath</td>
        <td id="item6-t">200</td>
        <td id="item6-f">19</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>7. Blood Gem of the Archfiend</td>
        <td id="item7-t">30</td>
        <td id="item7-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>8. Totem of Nulgath</td>
        <td id="item8-t">15</td>
        <td id="item8-f">4</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>9. Nulgath's Approval</td>
        <td id="item9-t">4500</td>
        <td id="item9-f">98</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>10. Archfiend's Favor</td>
        <td id="item10-t">4500</td>
        <td id="item10-f">66</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>11. Essence of Nulgath</td>
        <td id="item11-t">750</td>
        <td id="item11-f">60</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>12. Emblem of Nulgath</td>
        <td id="item12-t">375</td>
        <td id="item12-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>13. Unidentified 13</td>
        <td id="item13-t">15</td>
        <td id="item13-f">3</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>14. Elemental Ink</td>
        <td id="item14-t">150</td>
        <td id="item15-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>15. Black Knight Orb</td>
        <td id="item15-t">15</td>
        <td id="item15-f">1</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>16. Bone Dust</td>
        <td id="item16-t">300</td>
        <td id="item16-f">8</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>17. Werewolf Statue</td>
        <td id="item17-t">15</td>
        <td id="item17-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>18. Dwakel Decoder</td>
        <td id="item18-t">15</td>
        <td id="item18-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>19. Nulgath Chocolate/2.5m gold</td>
        <td id="item19-t">15</td>
        <td id="item19-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>20. The Secret 1</td>
        <td id="item20-t">15</td>
        <td id="item20-f">0</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
      <tr>
        <td>21. Elder's Blood</td>
        <td id="item21-t">17</td>
        <td id="item21-f">2</td>
        <td>
          <progress class="ml4" value="25" max="100"></progress>
        </td>
      </tr>
    </table>
    <div id="container" class="tc w-50 center bg-light-gray mb4">
      <div class="bg-washed-yellow">TOTAL PROGRESS</div>
      <div id="bar" class="bg-light-green h2"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
